{
    "name": "Pomoblocko",
    "version": "1.0.0",
    "description": "My extension doesn't do anything yet!",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["pomoscripto.js"]
    }
    ],
    "web_accessible_resources": [
      {
        "resources": ["landing.html", "landingstyles.css", "landingscript.js"],
        "matches": ["<all_urls>"]
      }
  ]
}
