{
    "name": "Pomoblocko",
    "version": "1.0.0",
    "description": "My extension doesn't do anything yet!",
    "manifest_version": 2,
    "content_scripts": [
    {
      "matches": ["https://youtube.com/*"],
      "js": ["pomoscripto.js"]
    }
    ]
}
